<resources>
    <string name="app_name">Ejercicio3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="f1">F1</string>
    <string name="f2">F2</string>
    <string name="enviar">Enviar</string>
    <string name="introduce_tu_nombre">Introduce tu nombre</string>
    <string name="introduce_tu_direcci_n">Introduce tu dirección</string>
    <string name="finalizar">finalizar</string>
</resources>