<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_calculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/esfera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esfera"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/radio"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bAreaEsfera"
                android:layout_width="205dp"
                android:layout_height="75dp"
                android:text="@string/area" />

            <Button
                android:id="@+id/bVolumenEsfera"
                android:layout_width="205dp"
                android:layout_height="75dp"
                android:text="@string/volumen" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvResultadoEsfera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/bAreaEsfera" />

    </LinearLayout>
</merge>