<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCalculadora">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bCubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuboboton"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Button
                    android:id="@+id/bPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paralelepipedoboton" />

                <Button
                    android:id="@+id/bEsfera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/esferaboton" />
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/iCubo"
                    layout="@layout/cubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/iPara"
                    layout="@layout/paralelepipedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/iEsfera"
                    layout="@layout/esfera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ViewFlipper>
        </LinearLayout>
    </ScrollView>

</FrameLayout>